EVE Local Chat Analyser/Ui/Info.xaml

<Window x:Class="EveLocalChatAnalyser.Ui.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Info" Height="697.599" Width="721.421" Topmost="True" ResizeMode="NoResize" Style="{DynamicResource SkinWindowStyle}">
    <Window.Resources>
        <ResourceDictionary Source="../Themes/EveUiWindowStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Window.Icon>../Resources/info-circle_d3d3d3_32.png</Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"></ColumnDefinition>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Button x:Name="BtnViewErrorLog" Content="_View Error Log" Margin="4" Width="100" HorizontalAlignment="Left" Click="BtnViewErrorLog_Click"></Button>
        </StackPanel>
        <RichTextBox Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="3" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="EVE Pirate's Little Helper comes without any warranty whatsoever (I guarantee that i won't spy on you through the tool though)."/>
                    <LineBreak/>
                    <Run Text="If it eats your children, you've been warned!"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="If it doesn't and you find it useful, please feel free to "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text="  "/>
                    <Run Foreground="LightCyan" FontWeight="Bold" Text="donate      "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text="spare ISK/assets to"/>
                </Paragraph>
                <Paragraph>
                    <Run FontSize="14" Text="Rischwa Amatin"/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" FontSize="14" Text="How to use EVE PLH?"/>
                    <LineBreak/>
                    <Run Text="Click into the local chat members list and press ctrl+a, ctrl+c."/>
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" FontSize="14" Text="Acknowledgements"/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="A BIIIG Thank You goes to the zKillboard guys (Karbowiak and Squizz) who made the killboard analysis integration possible."/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="Another big Thank You goes to Mikokoel who provided PLH with ship categorization and DPS/Rep data for all ships!"/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Also a big Thank You to the guys at http://eve-scout.com (Johnny Splunk and G8Keeper) for providing the Thera connections shown in the map."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="And a big Thank You to Ludolf for designing the PLH Parrot!"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontWeight="Bold" Text="Random Legal Stuff"/>
                    <LineBreak/>
                    <Run Text="EVE Online and the EVE logo are the registered trademarks of CCP hf. All rights are reserved worldwide. All other trademarks are the property of their respective owners. EVE Online, the EVE logo, EVE and all associated logos and designs are the intellectual property of CCP hf."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Icons:"/>
                    <LineBreak/>
                    <Run Text="  - PLH Parrot by Ludolf Jacobi"/>
                    <LineBreak/>
                    <Run Text="  - Earthquake icon by OCHA"/>
                    <LineBreak/>
                    <Run Text="  - http://taytel.deviantart.com/art/ORB-Icons-87934875"/>
                    <LineBreak/>
                    <Run Text="  - Iconic by P.J. Onori at "/>
                    <LineBreak/>
                    <Run Text="&#x9;http://somerandomdude.com/work/open-iconic/"/>
                    <LineBreak/>
                    <Run Text="&#x9;licence: http://creativecommons.org/licenses/by-sa/3.0/us/"/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text="Sounds: "/>
                    <LineBreak/>
                    <Run Text="  - http://www.freesound.org/people/Bertrof/sounds/131660/ by Bertrof "/>
                    <LineBreak/>
                    <Run Text="  - http://www.freesound.org/people/grunz/sounds/109662/ by grunz"/>
                    <LineBreak/>
                    <Run Text="  - http://www.freesound.org/people/grunz/sounds/109663/ by grunz"/>
                    <LineBreak/>
                    <Run Text="  licence: http://creativecommons.org/licenses/by/3.0/"/>
                    <LineBreak/>
                    <Run/>
                    <LineBreak/>
                    <Run Text=" - http://www.freesound.org/people/THE_bizniss/sounds/39313/"/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run FontSize="14"/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
