EVE Local Chat Analyser/Ui/KillsTable.xaml

<UserControl x:Class="EveLocalChatAnalyser.Ui.KillsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:EveLocalChatAnalyser.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/EveUiWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="Gainsboro"></Setter>
            <Setter Property="Padding" Value="2,0,2,0"></Setter>
        </Style>
            </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="DataKills" FontSize="{Binding Source={x:Static properties:Settings.Default},Path=FontSize}" ColumnHeaderHeight="16" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Disabled" ColumnHeaderStyle="{DynamicResource EveUiDataGridColumnHeader}">
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource ContainerBackgroundFocused}"></SolidColorBrush>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding KillTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ship" Binding="{Binding VictimShip}"></DataGridTextColumn>
                <DataGridTextColumn Header="#Attackers" Binding="{Binding AttackerCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Victim" Binding="{Binding VictimName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Corp" Binding="{Binding VictimCorporation}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ally" Binding="{Binding VictimAlliance}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="4" Background="{DynamicResource ContainerBackgroundBrush}" >
                        <Label Content="Attackers:" Foreground="White"></Label>
                        <DataGrid ItemsSource="{Binding Attackers}" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="{DynamicResource ContainerBackgroundBrush}" VerticalScrollBarVisibility="Disabled">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ship" Binding="{Binding ShipName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Name" Binding="{Binding CharacterName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Corp" Binding="{Binding CorporationName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Alliance" Binding="{Binding AllianceName}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
