EVE Local Chat Analyser/Ui/ProbeScan.xaml

<Window x:Class="EveLocalChatAnalyser.Ui.ProbeScan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:EveLocalChatAnalyser.Properties"
        Title="Probe Scan History Comparison" Style="{DynamicResource SkinWindowStyle}"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=ProbeScanSize.Height}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=ProbeScanSize.Width}"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=ProbeScanPosition.X}"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=ProbeScanPosition.Y}"
       x:Name="Window">
    <Window.Resources>
        <ResourceDictionary Source="../Themes/EveUiWindowStyle.xaml"></ResourceDictionary>
    </Window.Resources>

    <Window.Icon>../Resources/probe.png</Window.Icon>


    <Grid Background="{DynamicResource WindowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Identified Signatures" Grid.Row="0" Margin="5,0" Padding="0" />
            <DataGrid Grid.Row="1" x:Name="DataGridIdentified" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Group" Binding="{Binding Group}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Scan Time" Binding="{Binding ScanTimeStr}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="2" Height="5" />

            <Label Content="Unknown Signatures" Grid.Row="3" Margin="5,0" Padding="0" />
            <DataGrid Grid.Row="4" x:Name="DataGridUnknown" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Group" Binding="{Binding Group}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Help" Grid.Row="5" HorizontalAlignment="Left" Width="80" Margin="2" x:Name="BtnHelp"
                    Click="BtnHelp_OnClick" />
        </Grid>
</Window>