EVE Local Chat Analyser/Ui/Prompt.xaml

<Window x:Class="EveLocalChatAnalyser.Ui.Prompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="90" Width="327" WindowStartupLocation="CenterOwner" SizeToContent="Height" Topmost="True" FontSize="14" Style="{DynamicResource SkinWindowStyle}">
    <Window.Resources>
        <ResourceDictionary Source="../Themes/EveUiWindowStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblInput" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,8,0,0"/>
        <TextBox HorizontalAlignment="Stretch" x:Name="TxtInput" Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" Margin="0,8,8,0"  TabIndex="1" />
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="BtnCancel" Content="_Cancel" DockPanel.Dock="Right" HorizontalAlignment="Right" IsCancel="True" Padding="5,1" Margin="0,0,4,2" TabIndex="3" ></Button>
            <Button x:Name="BtnOk" Content="_OK" DockPanel.Dock="Right" HorizontalAlignment="Right" IsDefault="True" Click="BtnOk_Click" Margin="0,0,4,2" Padding="5,1" TabIndex="2"/>

        </DockPanel>
    </Grid>
</Window>
