EVE Local Chat Analyser/Ui/Settings/CharacterSelector.xaml

<Window x:Class="EveLocalChatAnalyser.Ui.Settings.CharacterSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Character Selector" Height="392" Width="318" Topmost="True" Style="{DynamicResource SkinWindowStyle}">
    <Window.Resources>
        <ResourceDictionary Source="../../Themes/EveUiWindowStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap">Whenever you switch to a selected player, PLH shows you information around that player's position. You usually only want PVP/Scout chars and e.g. not your trader, so PLH doesn't switch the map to Jita when you activate it.<LineBreak/><LineBreak/>You need to switch to a EVE window after the initial selection to activate the position tracking.</TextBlock>

        <xctk:BusyIndicator x:Name="BusyLoading" Grid.Row="1" Margin="0,0,0,8" IsBusy="True" BusyContent="Loading Characters&#x0a;This may take while...">
            <ListBox x:Name="LstCharacters">
            </ListBox>
        </xctk:BusyIndicator>

        <Button Grid.Row="2" Content="_Cancel" IsCancel="True" Width="60" HorizontalAlignment="Right" Margin="4,4"></Button>
        <Button x:Name="BtnOk" Grid.Row="2" Content="_Ok" IsDefault="True" Width="60" HorizontalAlignment="Left" Margin="4,4" Click="BtnOk_Click"></Button>
    </Grid>
</Window>
