EVE Local Chat Analyser/Ui/Settings/ColorPaletteDisplay.xaml

<UserControl x:Class="EveLocalChatAnalyser.Ui.Settings.ColorPaletteDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EveLocalChatAnalyser.Ui.Settings"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:palettes="clr-namespace:EveLocalChatAnalyser.Ui.Map.Statistics.Palettes"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <Rectangle Stroke="White" StrokeThickness="1" Fill="{Binding Path=Palette[(sys:Int32)0]}" Width="16" Height="16" Margin="0 0 2 0"></Rectangle>
        <Rectangle Stroke="White" StrokeThickness="1" Fill="{Binding Path=Palette[(sys:Int32)1]}" Width="16" Height="16" Margin="0 0 2 0"></Rectangle>
        <Rectangle Stroke="White" StrokeThickness="1" Fill="{Binding Path=Palette[(sys:Int32)2]}" Width="16" Height="16" Margin="0 0 2 0"></Rectangle>
        <Rectangle Stroke="White" StrokeThickness="1" Fill="{Binding Path=Palette[(sys:Int32)3]}" Width="16" Height="16" Margin="0 0 2 0"></Rectangle>
        <Rectangle Stroke="White" StrokeThickness="1" Fill="{Binding Path=Palette[(sys:Int32)4]}" Width="16" Height="16" Margin="0 0 2 0"></Rectangle>
        <Rectangle Stroke="White" StrokeThickness="1" Fill="{Binding Path=Palette[(sys:Int32)5]}" Width="16" Height="16" Margin="0 0 2 0"></Rectangle>
        <Rectangle Stroke="White" StrokeThickness="1" Fill="{Binding Path=Palette[(sys:Int32)6]}" Width="16" Height="16" Margin="0 0 0 0"></Rectangle>
        <TextBlock Text="{Binding Palette.Description}" Margin="8 0 0 0"></TextBlock>
    </StackPanel>
</UserControl>
