EVE Local Chat Analyser/Ui/Settings/ShortcutEditor.xaml

<UserControl x:Class="EveLocalChatAnalyser.Ui.Settings.ShortcutEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="HighlightOnFocus" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Border.Background" Value="LightCyan" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding LabelText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></Label>
        <TextBox IsReadOnly="True" Style="{StaticResource HighlightOnFocus}" IsReadOnlyCaretVisible="False" x:Name="TxtShortcut" Grid.Column="1" KeyDown="TxtShortcut_KeyDown" KeyUp="TxtShortcut_OnKeyUp"  CommandManager.PreviewExecuted="TxtShortcutPreviewExecuted"
         ContextMenu="{x:Null}" Text="{Binding ShortcutText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ></TextBox>
        <Button Grid.Column="2" Padding="4,0" Margin="4,0" Content="Clear" Click="BtnClear_OnClick"></Button>
        <Button Grid.Column="3" Padding="4,0" Margin="4,0" Content="Reset" Click="BtnReset_OnClick"></Button>
    </Grid>
</UserControl>
