EVE Local Chat Analyser/Ui/Map/DScanShipAggregator.xaml

<UserControl x:Class="EveLocalChatAnalyser.Ui.Map.DScanShipAggregator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:map="clr-namespace:EveLocalChatAnalyser.Ui.Map"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="Gainsboro"></Setter>
            <Setter Property="Padding" Value="2,0,2,0"></Setter>
        </Style>
        <map:ShipCategoryBackgroundConverter x:Key="ShipCategoryBackgroundConverter" />
        <map:ShipCategoryForegroundConverter x:Key="ShipCategoryForegroundConverter" />
        <map:ShipCountConverter x:Key="Count" />

        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../../Themes/EveUiWindowStyle.xaml" />
        </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2,0,2,0" VerticalAlignment="Center" Text="Total:" Grid.Column="0"></TextBlock>
            <TextBlock  x:Name="TotalCount" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="0,0,2,0" Text="Group By:" Grid.Column="3"></TextBlock>
            <ComboBox x:Name="CboGroupBy" Grid.Column="4" SelectionChanged="CboGroupBy_SelectionChanged" Grid.ColumnSpan="2" >
                <ComboBoxItem Content="Role" IsSelected="True"/>
                <ComboBoxItem Content="Ship Type" />
            </ComboBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,5">
            <TextBlock Margin="2,0,2,0" Text="MinDPS:"></TextBlock>
            <TextBlock x:Name="TotalMinDps"></TextBlock>
            <TextBlock Margin="10,0,2,0" Text="MaxDPS:"></TextBlock>
            <TextBlock  x:Name="TotalMaxDps"></TextBlock>
            <TextBlock Margin="10,0,2,0" Text="Rep:"></TextBlock>
            <TextBlock  x:Name="TotalRep"></TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="DataShips" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"></DataGridTextColumn>
                <DataGridTextColumn Header="MinDps" Binding="{Binding MinDps}"></DataGridTextColumn>
                <DataGridTextColumn Header="MaxDps" Binding="{Binding MaxDps}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rep" Binding="{Binding Rep}"></DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Background="{Binding Path=., Converter={StaticResource ShipCategoryBackgroundConverter}}" Foreground="{Binding Path=., Converter={StaticResource ShipCategoryForegroundConverter}}" IsExpanded="True">
                                            <Expander.Header   >
                                                <StackPanel Orientation="Horizontal"  >
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"
                                                               Margin="5,0,8,0" />
                                                    <TextBlock FontWeight="Bold"
                                                               Text="{Binding Path=., Converter={StaticResource Count}}" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

        </DataGrid>

        <Button Grid.Row="3" Content="Get Intel Link" ToolTip="Get a link from a DScan site and copy it to your clipboard, so you can share it." Margin="2" HorizontalAlignment="Right" Padding="4,2" Click="BtnCopyIntelLink_OnClicked"></Button>

        <Button Grid.Row="3" Content="Copy Intel to Clipboard" ToolTip="Copies non civilian ships + the system you are in to the clipboard." Margin="2" HorizontalAlignment="Left" Padding="4,2" Click="BtnCopyIntel_OnClicked"></Button>
    </Grid>
</UserControl>